COSMOS_ENDPOINT           = "<COSMOS_ENDPOINT>"
COSMOS_KEY                = "<COSMOS_KEY>"
COSMOS_SAFEISH_DB         = "<COSMOS_SAFEISH_DB>"
COSMOS_SAFEBOX_CONTAINER  = "<COSMOS_SAFEBOX_CONTAINER>"

ENCRYPTION_KEY = "<ENCRYPTION_KEY>"

AUTH_KEY = "<AUTH_KEY>"

APP_NAME = "<APP_NAME>"
